# MCBlockIt-Canary

./: pom.xml
src/main/java/: CanaryBlockItAPI.java  CanaryConfig.java  CanaryPlayer.java  Listener.java  MCBlockIt.java
